[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Character/Player/Control.gd" type="Script" id=2]
[ext_resource path="res://Character/Player/Idle.gd" type="Script" id=3]
[ext_resource path="res://Character/Player/Move.gd" type="Script" id=4]
[ext_resource path="res://Character/Player/Attack1.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 17.0702
height = 64.0

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerControl" type="Node" parent="." index="1"]

script = ExtResource( 2 )

[node name="State" type="Node" parent="." index="2"]

[node name="Idle" type="Node" parent="State" index="0"]

script = ExtResource( 3 )

[node name="Move" type="Node" parent="State" index="1"]

script = ExtResource( 4 )

[node name="Dead" type="Node" parent="State" index="2"]

[node name="Attack1" type="Node" parent="State" index="3"]

script = ExtResource( 5 )

[node name="Attack2" type="Node" parent="State" index="4"]

[node name="Attack3" type="Node" parent="State" index="5"]

[node name="Attack4" type="Node" parent="State" index="6"]


